"""
Add indexes for foreign keys

Revision ID: e9392d41f51e
Revises: 16ad3a9087e7
Create Date: 2018-11-20 02:16:52.600495
"""


from alembic import op

# revision identifiers, used by Alembic.
revision = "e9392d41f51e"
down_revision = "efb0c42bf4f6"
branch_labels = None
depends_on = None

num_insert_ops = 1


def database_insert(table, data, row=None):
    """
    Helper function for adding data to a table.
    Give it the table and a mutable data list, and it will insert the given rows
    in a controlled manner (even if there is a lot of data).
    Once all the data has been run through this function, call it one more time
    without the row parameter to flush the rest of tha data.
    """

    global num_insert_ops

    if not row or len(data) >= 100:
        print("{} INSERT {}".format(num_insert_ops, len(data)))
        op.bulk_insert(table, data)
        data.clear()
        num_insert_ops += 1

    if row:
        data.append(row)


def upgrade():
    """
    Upgrade the database.
    """

    schema_upgrade()
    data_upgrade()


def downgrade():
    """
    Downgrade the database to the previous version.
    """

    data_downgrade()
    schema_downgrade()


def schema_upgrade():
    """
    Upgrade the database schema.
    """

    # ### commands auto generated by Alembic - please adjust! ###
    op.create_index(
        "heartbeats_auto_index_fk_server_id_ref_servers",
        "heartbeats",
        ["server_id"],
        unique=False,
    )
    op.create_index(
        "notification_log_auto_index_fk_user_id_ref_user",
        "notification_log",
        ["user_id"],
        unique=False,
    )
    op.create_index(
        "server_uptimes_auto_index_fk_server_id_ref_servers",
        "server_uptimes",
        ["server_id"],
        unique=False,
    )
    # ### end Alembic commands ###


def schema_downgrade():
    """
    Downgrade the database schema to the previous version.
    """

    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(
        "heartbeats_auto_index_fk_server_id_ref_servers", table_name="heartbeats"
    )
    op.drop_index(
        "notification_log_auto_index_fk_user_id_ref_user", table_name="notification_log"
    )
    op.drop_index(
        "server_uptimes_auto_index_fk_server_id_ref_servers",
        table_name="server_uptimes",
    )
    # ### end Alembic commands ###


def data_upgrade():
    """
    Upgrade the database data.
    """

    pass


def data_downgrade():
    """
    Downgrade the database data to the previous version.
    """

    pass
